<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color:blue;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color:yellow;
        background-color: transparent;
        text-decoration: underline;
      }
      body {
        background-color: LightGray;
      }
    </style>
  </head>
  <body>
    <img src="../w3schools.png" alt="W3Schools.com" wdth="104" height="142">
    <br/>
    <a href="../index.html">Page Master</a>
    <br/>
    <a href="../links.html">HTML Links - Hyperlinks</a>

    <h2>Link Colors</h2>

    <p>You can change the default colors of links</p>

    <a href="html_images.asp" target="_blank">HTML Images</a>

  </body>
</html>
